[gd_scene load_steps=3 format=3 uid="uid://fquan8w4nh7p"]

[ext_resource type="Script" path="res://scenes/goal_condition.gd" id="1_vwco4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lg445"]

[node name="GoalCondition" type="Area3D"]
script = ExtResource("1_vwco4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lg445")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
